location / {
    if ($arg_full_site = "true") {
        add_header Set-Cookie "full_site=true;Domain=.airydress.com;Path=/;Max-Age=86400";
    }
    proxy_pass              http://airydressapi_backend;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Port          $server_port;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_client_abort on;
    proxy_next_upstream http_502 http_504 http_500 error timeout invalid_header;
}
