server {
    listen      80;
    server_name dev.analyst.abcrender.com;
    access_log  /var/log/nginx/access-analyst-test.log  main;

    root           /usr/share/nginx/html/vb/analyst/public;
    index          index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /upload/ {
        return 500;
    }

    location ~ \.php$ {
        fastcgi_pass   fd_php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}