server {
        listen   80;
        server_name dev.api.floryday.com;
        listen 443 ssl;
        ssl_certificate ssl/vbridal.crt;
        ssl_certificate_key ssl/vbridal_nopass.key; 
        ssl_protocols   SSLv3 TLSv1 SSLv2;

        include app-snippets/florydayapi-dev.root;

        charset utf-8;
        gzip off;
        #access_log  logs/tw.host.access.log  main;

        #access_log  /var/log/nginx/api.access.log  main;
        #error_log /var/log/nginx/api.error.log;

        location ~ /xhprof_html/.*\.(js|css|png|jpg|scss|less|gif|woff|woff2|ttf)$ {
                root $prjroot/vendor/lox/xhprof; 
                if (-f $request_filename) {
                        expires 1d;
                        break;
                }
        }

        location ~* ^/xhprof_html/.*$ {
                root $prjroot/vendor/lox/xhprof;
                fastcgi_pass   fd_php-fpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $prjroot/vendor/lox/xhprof/$fastcgi_script_name;
                include        fastcgi_params;
        }

        root    $prjroot/src/php/api;

        index  index.html index.htm index.php;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
		
		location ~ .*\.(js|css|png|jpg|scss|less|gif|woff|woff2|ttf)$ {
			root $prjroot; 
			if (-f $request_filename) {
				expires 1d;
				break;
			}
        }

        location ~ \.php$ {
                fastcgi_pass   fd_php-fpm:9000;
                fastcgi_index  index.php;
                #fastcgi_param  APP_FS_ROOT $prjroot;
                #fastcgi_param  SCRIPT_FILENAME $prjroot$fastcgi_script_name;
                fastcgi_param  SCRIPT_FILENAME $request_filename;
                include        fastcgi_params;
        }

}