server {
    listen       127.0.0.1:8906;
    server_name  dev.floryday.com hujia.dev.floryday.com;

    include app-snippets/floryday.domain;
    include app-snippets/floryday-dev.root;
    include app-snippets/opcode;

    root $prjroot/src/php/webapp;

    index index.php;
    access_log  /var/log/nginx/www.access.log  main;
    #error_log  /var/log/nginx/www.error.log;

    include app-snippets/g11n.2;
    error_page 404  "${web_root}error.php?act=p404";
    include app-snippets/errpage.2;
    include app-snippets/floryday.rules;

    location ~ \.php$ {
        fastcgi_pass   fd_php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        #fastcgi_param  SCRIPT_FILENAME  $prjroot$request_filename;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
    }
}