server {
    listen 80;
    # listen 443 ssl;
    server_name     dev.cms.vbridal.net dev.cms.abcrender.com;

    set $auth_name "vb-cms-t";
    if ($args ~ "admin/main/sequence") {
        set $auth_name "off";
    }

    if ($args ~ "appsflyerRecord/recordProcess") {
        set $auth_name "off";
    }

#    auth_basic $auth_name;
#    auth_basic_user_file /etc/nginx/app-snippets/.ht.passwd;

    access_log  /var/log/nginx/access-vbcms-test-www.log  main;

    include app-snippets/vbcms-test.root;
    root $prjroot/htm;
    index          index.php index.html;

    location ~ /upload/ {
        return 500;
    }

    location ~ /version {
        root $prjroot/;
        add_header Content-Type text/plain;
    }

    set $is_https 'OFF';
    if ($server_port = 443) {
        set $is_https 'ON';
    }


    location ~ /order_review/ {
        root  /opt/data1/jjsimg;
    }

    location ~ \.php$ {
        fastcgi_pass   fd_php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param  HTTPS $is_https;
        include        fastcgi_params;
    }
}